{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/venv/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.log": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.turbo": true
  },
  "files.exclude": {
    "**/.git": true
  },
  "application.shellEnvironmentResolutionTimeout": 120,
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "off",
  "color-highlight.markRuler": false,
  "cursor.composer.shouldAllowCustomModes": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderGutterMenu": false,
  "diffEditor.renderMarginRevertIcon": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLens": false,
  "editor.cursorSurroundingLines": 10,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.fontWeight": "700",
  "editor.formatOnType": false,
  "editor.glyphMargin": false,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.padding.bottom": 10,
  "editor.padding.top": 10,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "on"
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "auto",
  "editor.showFoldingControls": "never",
  "editor.smoothScrolling": false,
  "editor.stickyScroll.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.wordWrap": "on",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "git.autofetch": false,
  "git.decorations.enabled": true,
  "git.openDiffOnClick": false,
  "git.openRepositoryInParentFolders": "never",
  "git.postCommitCommand": "none",
  "gitlens.advanced.repositorySearchDepth": 1,
  "gitlens.views.repositories.files.layout": "auto",
  "jupyter.executionAnalysis.enabled": true,
  "notebook.inlineValues": "auto",
  "notebook.lineNumbers": "on",
  "notebook.navigation.allowNavigateToSurroundingCells": false,
  "notebook.outline.showCodeCells": true,
  "notebook.variablesView": true,
  "search.useIgnoreFiles": true,
  "search.followSymlinks": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.scrollback": 1000,
  "window.density.editorTabHeight": "default",
  "window.menuBarVisibility": "hidden",
  "window.restoreFullscreen": true,
  "window.title": "${dirty} ${activeEditorShort}${separator}${rootName}",
  "window.titleBarStyle": "native",
  "window.titleSeparator": " | ",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.editor.restoreViewState": false,
  "workbench.editor.tabSizing": "fixed",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.panel.showLabels": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tree.enableStickyScroll": false,
  "catppuccin-icons.hidesExplorerArrows": true,
  "catppuccin-icons.associations.extensions": {
    "controller.ts": "nest-controller",
    "service.ts": "nest-service",
    "module.ts": "nest",
    "guard.ts": "nest-guard",
    "middleware.ts": "nest-middleware",
    "filter.ts": "nest-filter",
    "interceptor.ts": "nest-interceptor",
    "pipe.ts": "nest-pipe"
  },
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-z>": true,
    "<C-w>": true,
    "<C-i>": true
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "l", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "g", "j"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      "before": ["<leader>", "g", "k"],
      "commands": ["workbench.action.editor.previousChange"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["<leader>", "l", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<leader>", "l", "j"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "l", "k"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["<leader>", "l", "h"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "l", "r"],
      "commands": ["editor.action.rename"]
    }
  ],
  // formatters
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
  // ! ANYTHING BELOW THIS LINE IS AUTO GENERATED BY VSCODE
}
