{
  "recommendations": [
    "catppuccin.catppuccin-vsc-pack",
    "anysphere.remote-wsl",
    "vscodevim.vim",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "naumovs.color-highlight",
    "anysphere.cursorpyright",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode-remote.remote-containers",
    "github.codespaces"
  ]
}
